[33mcommit 22616abd4cdcf6886b7169c9776c3f1629c82919[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Wed May 8 21:23:00 2024 -0400

    gitignore actualizado

[33mcommit 15d3571adc1ffb37143db042d49918a43fe0ee47[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Sun May 5 20:31:17 2024 -0400

    Delete .vs/aegtdah-rpg- directory

[33mcommit 2a65f9badff6f8085d70e0ec5d0e34d433bfeb51[m
Author: alejandrorujano <alejandrorrr03@gmail.com>
Date:   Sun May 5 19:50:05 2024 -0400

    Nueva ventana

[33mcommit a218b7c99d5b0cece3487d3ca530d5bd9014e6b4[m
Author: alejandrorujano <alejandrorrr03@gmail.com>
Date:   Sun May 5 19:49:30 2024 -0400

    Nueva ventana

[33mcommit c48fe63bc499827157d80630b2db2a5f66d0a179[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Sun May 5 19:24:07 2024 -0400

    Update .gitignore

[33mcommit 06ec997261df1ae6a929d52cb1366337ed74bbe3[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Sun May 5 19:14:46 2024 -0400

    Delete .vs/aegtdah-rpg- directory

[33mcommit d7dbe09a78ba44a258d8e52ecfafc28a92158307[m
Author: alejandrorujano <alejandrorrr03@gmail.com>
Date:   Sun May 5 17:23:34 2024 -0400

    Full screen

[33mcommit 4802985dd1adece0ff3f9aaa17fcecfabd9beb52[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Fri May 3 17:05:48 2024 -0400

    Delete .vs directory

[33mcommit b519c9039eedac6a8b45a58e8567686fd49a1008[m
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Fri May 3 16:58:43 2024 -0400

    add icon

[33mcommit 918aa12d561075783d7d09b52be3bcdf110e2ce2[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Fri May 3 12:34:33 2024 -0400

    Delete .vs directory

[33mcommit b4b250cda86789ed6e5426222707769975bf04aa[m
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Fri May 3 12:31:44 2024 -0400

    gitignore

[33mcommit 17bf053e3346de5cd09c29f668991c5c0f1fcfbe[m
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Fri May 3 12:20:30 2024 -0400

    .gitignore

[33mcommit a74e34b5a0a8ed54a5bce8e7f069704b5d0621e0[m
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Fri May 3 11:23:17 2024 -0400

    cambio de GUI a Qt

[33mcommit cc5ea355aee11e5249bc41c5c712b7acf4f220ee[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Fri May 3 11:03:38 2024 -0400

    Delete .github/workflows directory

[33mcommit 0e674237f8c41edf4ec73bb99dc79edf5f8a146a[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Fri May 3 11:01:49 2024 -0400

    Delete assets directory

[33mcommit 7d9262d59aed440864e903f1e20a47481e4e0879[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Fri May 3 11:00:57 2024 -0400

    Delete CMakeLists.txt

[33mcommit ad3b31fcde933ad1cea694750edb25be6f656008[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Fri May 3 10:59:20 2024 -0400

    Delete UI.cpp

[33mcommit f866dc34365799ae8d1db65ac255403a7bd7b642[m
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Sun Apr 28 21:51:01 2024 -0400

    merge cmake

[33mcommit b0689d647e982b686e6cdbc0f0bc0c8d8956b89f[m
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Sun Apr 28 21:12:31 2024 -0400

    pruebas de UI

[33mcommit 4d70e881f21bc17796c757d3ef17ab72999758aa[m
Merge: bbe6c1c 0fdcf16
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Sun Apr 28 21:03:16 2024 -0400

    Merge branch 'main' of https://github.com/Breixosepi/aegtdah-rpg

[33mcommit bbe6c1c32f6f0e8292f76bc6d5c569aadd09c0b1[m
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Sun Apr 28 21:01:56 2024 -0400

    include UI

[33mcommit 0fdcf16128c727761604f2273874177ce5a06b8b[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Sun Apr 28 20:31:27 2024 -0400

    Update README.md

[33mcommit a2bd662da490ec06f688ffdec4eadf1006587eb4[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 64f8ea3 28b3427
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Sun Apr 28 20:14:24 2024 -0400

    Merge branch 'main' of https://github.com/Breixosepi/aegtdah-rpg

[33mcommit 64f8ea382894a0c652da11c3059d75e56b9eae5e[m
Author: Breixosepi <eugeniorusso1411@gmail.com>
Date:   Sun Apr 28 20:08:50 2024 -0400

    estructura basica

[33mcommit 28b3427cb69cb4889683442e5f3a7d509a3932f7[m
Author: Breixosepi <125312916+Breixosepi@users.noreply.github.com>
Date:   Sun Apr 28 20:05:40 2024 -0400

    Initial commit
